# MS TEAMS WEBHOOK 
WEBHOOK_MARCHE=
WEBHOOK_ATTRIBUTION=
# Description de l'AO 
# inclus par défaut : 
#   162, Informatique (matériel)
#   454, Informatique (maintenance serveurs et réseaux)
#   453, Informatique (assistance)
#   163, Informatique (prestations de services)
# A inclure si nécessaire 
#   186, "Logiciel" 
#   274, "Prestations de services"
#   171, "Internet" 
DESCRIPTEUR=Internet,Logiciel
# Marchés européens 2024-25 
SEUILMARCHES="221 k€"
#Montant minimum pour 💰
MONTANT1=1000000
#Montant minimum pour 💰💰
MONTANT2=2000000
#Montant minimum pour 💰💰💰
MONTANT3=4000000
## Envoi la legende une fois par mois (le 1er du mois)
LEGENDE=True