# MS TEAMS WEBHOOK 
WEBHOOK_MARCHE=
WEBHOOK_ATTRIBUTION=
# KEYWORDS (Informatique already included)
DESCRIPTEUR=Internet,Logiciel
# Marchés européens 2024-25 
SEUILMARCHES="221 k€"
#Montant minimum pour 💰
MONTANT1=1000000
#Montant minimum pour 💰💰
MONTANT2=2000000
#Montant minimum pour 💰💰💰
MONTANT3=4000000
